:root {
  --light: #f1f1f1;
  --dark: #111;
  --accent: #bada55;
}

/* Resets */
* {
  margin: 0;
}

/* Elements */
main {
  width: min(100% - 1.5rem, 80%);
  display: grid;
  gap: 2rem;
  margin-inline: auto;
  padding: 4rem;
  padding-block-end: 8rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
  accent-color: var(--accent);
}
ul {
  padding: 1rem;
}
button {
  font: inherit;
  border: none;

  &:hover {
    cursor: pointer;
  }
}
header {
  padding-block-end: 1rem;
  border-bottom: 4px solid var(--accent);
}
h1 {
  display: flex;
  align-items: center;
  gap: 1rem;
}
a:visited {
  color: unset;
}

/* Attributes */
[x-cloak] {
  display: none !important;
}

/* Utilitities */
.grid {
  display: grid;
  gap: 1.5rem;
}
.auto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--min, 16em), 1fr));
  gap: var(--gap, 3rem);
  align-items: start;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap, 1rem);
}
.flow > * + * {
  margin-block-start: 1.5rem;
}
.dark {
  background-color: var(--dark);
  color: var(--light);
}
.card {
  padding: 1.5rem;
  border: 1px solid lightgray;
}
.active {
  background-color: var(--accent);
}

/* .Spinner */
.spinner {
  width: 2rem;
  height: 2rem;
  margin: auto;
  border: 0.5rem solid var(--light);
  border-top: 0.5rem solid var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    rotate: 360deg;
  }
}

/* Components */
.accordion {
  max-width: 48em;

  & button {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2ch;
    padding: 0;
    background: none;
    color: inherit;
    border: none;
    text-align: initial;
    
    & div {
      font-size: 2rem;
    }
    
    & h3 {
      font-weight: 400;
    }
  }
}

.todos {
  max-width: 24rem;
  padding: 2rem;
  border: 1px solid lightgray;

  & :is(button, [type='checkbox']) {
    cursor: pointer;
  }

  & form {
    display: grid;
    grid-template-columns: 1fr 4ch;

    & > * {
      padding: 0.5rem;
    }
  }

  & .list {
    display: grid;
    grid-template-columns: 4ch 1fr 4ch;
    
    & > * {
      padding: 0.5rem;
    }

    & button {
      background-color: transparent;
      color: inherit;
    }
  }

  & .completed {
    text-decoration: line-through;
  }
}

.tabs {
  max-width: 32rem;

  & button {
    padding: 1rem;
  }

  & div {
    padding-block: 1.5rem;
    padding-inline: 2rem;
    background-color: var(--light);
    color: var(--dark);
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .2s;
  transition: .2s;
}

input:checked + .slider {
  background-color: var(--accent);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--accent);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}