<style>
  .modal {
    & .modal__backdrop {
      position: fixed;
      display: grid;
      place-items: center;
      inset: 0;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.9);
    }

    & .modal__content {
      max-width: 32rem;
      margin-inline: 2rem;
      padding: 2rem;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      border: 4px solid var(--light);

      & .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      & button {
        display: grid;
        place-items: center;
        background: none;
        color: white;
      }
    }
  }
</style>

<div x-data="modal()" class="flow" @keyup.escape="closeModal()">
  <button @click="isModalOpen = true">Toggle Modal</button>

  <div class="modal" x-cloak>
    <div class="modal__backdrop" x-show="isModalOpen">
      <div
        class="modal__content flow"
        @click.outside="closeModal()"
        x-show="isModalOpen"
        x-transition
      >
        <header class="flex">
          <h2>Modal Content</h2>
          <button @click="closeModal()">
            <iconify-icon width="2rem" icon="iconoir:xbox-x"></iconify-icon>
          </button>
        </header>
        
        <div>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi delectus quas
          illo alias, ab mollitia beatae eligendi accusantium labore veniam ullam soluta
          nobis perferendis incidunt eius natus voluptas asperiores quia quam aut!
        </div>
      </div>
    </div>
  </div>
</div>
